FROM golang:1.25-alpine AS builder

RUN apk add --no-cache make gcc musl-dev git

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 go build -o /usr/local/bin/setara-api ./api
RUN go build -o /usr/local/bin/setarad ./cmd/setarad

FROM alpine:3.21

RUN apk add --no-cache ca-certificates curl

COPY --from=builder /usr/local/bin/setara-api /usr/local/bin/setara-api
COPY --from=builder /usr/local/bin/setarad /usr/local/bin/setarad

EXPOSE 8888

ENTRYPOINT ["setara-api"]
